[33mcommit 79a730f6a8be883b7f1fc6f01ef720eaa34c0a93[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: savvas pamboukas <savvaspamboukas@hotmail.com>
Date:   Fri Jan 18 00:52:21 2019 +0000

    remove tucan from logo, reduce margin from last jumbotron

[1mdiff --git a/index.html b/index.html[m
[1mindex 0a62953..f1bcf1e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -322,7 +322,7 @@[m
     </section>[m
 [m
     <!-- Sucess Stories section -->[m
[31m-    <div class="jumbotron">[m
[32m+[m[32m    <div class="jumbotron" style="margin-bottom: 0px;">[m
       <section id="success-stories-section">[m
         <div class="empty-vertical-space3"></div>[m
         <div class="container text-center">[m
[1mdiff --git a/pictures/toucan-final.svg b/pictures/toucan-final.svg[m
[1mindex bb70684..6446f77 100644[m
[1m--- a/pictures/toucan-final.svg[m
[1m+++ b/pictures/toucan-final.svg[m
[36m@@ -58,6 +58,6 @@[m
         <path id="Path_16" data-name="Path 16" d="M181.738,340.326a7.5,7.5,0,0,1-7.5-7.5v-37.18a7.5,7.5,0,0,1,15,0v37.18A7.5,7.5,0,0,1,181.738,340.326Z"/>[m
       </g>[m
     </g>[m
[31m-    <text id="toucan-2" data-name="toucan" class="cls-9" transform="translate(556 682)"><tspan x="0" y="0">toucan</tspan></text>[m
[32m+[m[32m   <!-- <text id="toucan-2" data-name="toucan" class="cls-9" transform="translate(556 682)"><tspan x="0" y="0">toucan</tspan></text>-->[m[41m[m
   </g>[m
 </svg>[m

[33mcommit 7668f44d764c4fb6c1fe0a22bd6cc0b5fd433fa4[m
Author: mistaOba <abdulhafeez.ola@gmail.com>
Date:   Wed Jan 16 00:37:42 2019 +0100

    Fixed Team section

[1mdiff --git a/index.html b/index.html[m
[1mindex 5f5f7f2..0a62953 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -266,19 +266,15 @@[m
                 src="pictures/savvas%20-%20toucans.JPG"[m
                 class="img-fluid"[m
                 alt="team"[m
[31m-                style="height: 250px"[m
[32m+[m[32m                style="height: 40%; width: 70%;"[m
               />[m
               <div class="description">[m
                 <h4>Savvas</h4>[m
[32m+[m[32m                <hr>[m
                 <p>[m
[31m-                  <i class="em em-wave"></i> I' m Savvas. I live &amp;[m
[31m-                  <i class="em em-construction_worker"></i> in London. When I am[m
[31m-                  not improving my <i class="em em-computer"></i> skills, I[m
[31m-                  enjoy learning about economic history, classical antiquity[m
[31m-                  <i class="em em-amphora"></i> and old skool[m
[31m-                  <i class="em em-soccer"></i>. On a[m
[31m-                  <i class="em em-sunny"></i> day you will find me playing 5 a[m
[31m-                  side in East London.[m
[32m+[m[32m                  I' m Savvas. I live in London. When I am[m
[32m+[m[32m                  not improving my skills, I enjoy learning about economic history, classical antiquity and old skool.[m[41m [m
[32m+[m[32m                  On a sunny day you will find me playing 5 a side in East London.[m
                 </p>[m
               </div>[m
             </div>[m
[36m@@ -287,12 +283,11 @@[m
                 src="pictures/nancy.jpg"[m
                 class="img-fluid"[m
                 alt="team"[m
[31m-                style="height: 250px"[m
[31m-                border-radius:[m
[31m-                50%[m
[32m+[m[32m                style="height: 40%; width: 70%;"[m
               />[m
               <div class="description">[m
                 <h4>Nancy</h4>[m
[32m+[m[32m                <hr>[m
                 <p>[m
                   I'm a Responsive Front End Web Developer who thrives on[m
                   problem solving. When I'm not working, pursuing side projects[m
[36m@@ -304,11 +299,13 @@[m
             <div class="col-lg-4 col-md-4 col-sm-12 item center">[m
               <img[m
                 src="pictures/Abdulhafeez.jpg"[m
[31m-                class="img-fluid"[m
[32m+[m[32m                class="img-fluid rounded-circle"[m
                 alt="team"[m
[32m+[m[32m                style="height: 40%; width: 70%;"[m
               />[m
               <div class="description">[m
                 <h4>Abdulhafeez</h4>[m
[32m+[m[32m                <hr>[m
                 <p>[m
                   I am a Front End Web Developer and UI/UX Designer based in[m
                   Nigeria. I like to design and build human-centered digital[m
